////////////////////////////////////////////////////////////////////////////////
/// Vulkanizer
///
/// Copyright (c) 2015 Thibault Schueller
/// This file is distributed under the MIT License
///
/// @file commandbuffer.inl
/// @author Thibault Schueller <ryp.sqrt@gmail.com>
////////////////////////////////////////////////////////////////////////////////

namespace vulzr
{
    inline void CommandBuffer::begin()
    {

    }

    inline void CommandBuffer::end()
    {

    }

    inline void CommandBuffer::cmdBindDescriptorSet()
    {

    }

    inline void CommandBuffer::cmdCopyBufferToImage()
    {

    }

    inline void CommandBuffer::cmdPipelineBarrier()
    {

    }

    inline void CommandBuffer::cmdDbgMarkerBegin()
    {

    }

    inline void CommandBuffer::cmdDbgMarkerEnd()
    {
        
    }
}
