////////////////////////////////////////////////////////////////////////////////
/// Vulkanizer
///
/// Copyright (c) 2015 Thibault Schueller
/// This file is distributed under the MIT License
///
/// @file functions.inl
/// @author Thibault Schueller <ryp.sqrt@gmail.com>
////////////////////////////////////////////////////////////////////////////////

namespace vulzr
{
    namespace vk
    {
        inline void CmdBindDescriptorSet()
        {

        }

        inline void BeginCommandBuffer()
        {

        }

        inline void CmdDbgMarkerBegin()
        {

        }

        inline void CmdPipelineBarrier()
        {

        }

        inline void CmdDbgMarkerEnd()
        {

        }

        inline void EndCommandBuffer()
        {

        }

        inline void CreateFence()
        {

        }

        inline void BeginCommandBuffer()
        {

        }

        inline void CmdDbgMarkerBegin()
        {

        }

        inline void CreateBuffer()
        {

        }

        inline void GetObjectInfo()
        {

        }

        inline void QueueSubmit()
        {

        }

        inline void AllocMemory()
        {

        }

        inline void BindObjectMemory()
        {

        }

        inline void MapMemory()
        {

        }

        inline void UnmapMemory()
        {

        }

        inline void CmdPipelineBarrier()
        {

        }

        inline void CmdCopyBufferToImage()
        {

        }

        inline void CmdPipelineBarrier()
        {

        }

        inline void CmdDbgMarkerEnd()
        {

        }
    }
}
